server.port=8080
spring.security.user.name =prolaw
spring.security.user.password=prolaw

#AWS database conexion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.58.39.219:3306/prolaw
spring.datasource.username=unal2
spring.datasource.password=proLaw2020#

<<<<<<< HEAD
#lajoda de google 
spring.security.oauth2.client.registration.google.client-id = 740204705525-pbjf66gdbv8g3jhrgmo5tu3s98stsbht.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = m2zvyO_ZaLP6wprVbeXH-s3O
spring.security.oauth2.client.registration.google.scope= profile email 

=======
#Google Login
spring.security.oauth2.client.registration.google.client-id=150979018955-vb30gcrflvsantacbe85a4bs6qig98mn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gTi6a6sLs0LtQ502LOV0vAEr
spring.security.oauth2.client.registration.google.scope=profile_email
>>>>>>> 1de1c97f8fa4bb8b4343081376ac189ea9560d9b
