spring.security.user.name =prolaw
spring.security.user.password=prolaw

server.port=8080
#Local database conexion 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prolaw
#spring.datasource.username=root
#spring.datasource.password=Liliana0611
#const AXIOS = axios.create({
#    baseURL: '\api',
#    timeout: 1000
#});

spring.jpa.show-sql=true
#AWS database conexion 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.58.39.219:3306/prolaw
spring.datasource.username=unal2
spring.datasource.password=proLaw2020#

#lajoda de google 
spring.security.oauth2.client.registration.google.client-id = 740204705525-pbjf66gdbv8g3jhrgmo5tu3s98stsbht.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = m2zvyO_ZaLP6wprVbeXH-s3O
spring.security.oauth2.client.registration.google.scope= profile email 

