spring.security.user.name =prolaw
spring.security.user.password=prolaw

#Local database conexion 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prolaw
#spring.datasource.username=root
#spring.datasource.password=Liliana0611

spring.jpa.show-sql=true
#AWS database conexion 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.58.39.219:3306/prolaw
spring.datasource.username=unal2
spring.datasource.password=proLaw2020#