server.port=8080
#server.
spring.security.user.name =prolaw
spring.security.user.password=prolaw
spring.datasource.hikari.max-lifetime= 650000


#Local database conection
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prolaw
#spring.datasource.username=root
#spring.datasource.password=Liliana0611

#AWS database conection
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.58.39.219:3306/prolaw
spring.datasource.username=unal2
spring.datasource.password=proLaw2020#

#Google Login
#spring.security.oauth2.client.registration.google.client-id=150979018955-vb30gcrflvsantacbe85a4bs6qig98mn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=gTi6a6sLs0LtQ502LOV0vAEr
#spring.security.oauth2.client.registration.google.scope=profile_email